# imageloader

./: .gitignore  ImageLoader.sln  README.md
src/ImageLoader/: ImageLoader.csproj  Program.cs
src/ImageLoader.Contract/: IFileLoader.cs  IFileUtils.cs  ImageLoader.Contract.csproj
src/ImageLoader.Contract/Helpers/: EnumSelectHelper.cs
src/ImageLoader.Contract/Service/: BaseFileLoader.cs
src/ImageLoader.Contract/Settings/: IFileLoaderSettings.cs  IFileUtilsSettings.cs  IRetrySettings.cs
src/ImageLoader.DataFlow/: ImageLoader.DataFlow.csproj
src/ImageLoader.DataFlow/Infrastructure/: ServiceCollectionExtensions.cs
src/ImageLoader.DataFlow/Services/: FileLoader.cs
src/ImageLoader.TaskBasedAsyncPattern/: ImageLoader.TaskBasedAsyncPattern.csproj
src/ImageLoader.TaskBasedAsyncPattern/Helper/: CustomRetry.cs  PollyRetry.cs  PollyRetryHelper.cs  RetryHelper.cs  ThreadsLimiter.cs  ThreadsLimiterFactory.cs
src/ImageLoader.TaskBasedAsyncPattern/Helper/Interfaces/: IRetry.cs  IRetryHelper.cs  IThreadsLimiter.cs  IThreadsLimiterFactory.cs
src/ImageLoader.TaskBasedAsyncPattern/Infrastructure/: ServiceCollectionExtensions.cs
src/ImageLoader.TaskBasedAsyncPattern/Models/: ImplementReTry.cs
src/ImageLoader.TaskBasedAsyncPattern/Services/: FileLoader.cs
src/ImageLoader/Models/: ImplementAsyncPattern.cs
src/ImageLoader/Services/: UtilsCSV.cs
src/ImageLoader/Settings/: FileLoaderSettings.cs  FileUtilsSettings.cs  RetrySettings.cs
src/ImageLoader/resources/: Url.csv  app-settings.json
